<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Informe de comentario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin-top: 20px;
            max-width: 100%;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Predección</h1>
        <h2>Resultado:</h2>
        <p>Clase: {{ e.clase }}</p>
        <p>Certeza: {{ e.certeza }}</p>
        {% if imagen_codificada %}
            <img src="data:image/jpeg;base64,{{ imagen_codificada }}" alt="Imagen">
        {% endif %}
    </div>
</body>

</html>
