<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediccón</h1>
        <form action="/predecir/" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="imagen">Imagen:</label>
                <input type="file" name="imagen" id="imagen">
            </div>
            <div class="form-group">
                <input type="submit" value="PREDECIR">
            </div>
        </form>
    </div>
    <div class="container">
        <h2>Resultado:</h2>
        <p>Clase: {{ e.clase }}</p>
        <p>Certeza: {{ e.certeza }}</p>
        {% if imagen_codificada %}
            <img src="data:image/jpeg;base64,{{ imagen_codificada }}" alt="Imagen">
        {% endif %}
    </div>
</body>
</html>
